.cta {
  padding: 0 0 120px;

  &__body {
    max-width: 568px;
    margin: 0 auto;
  }

  &__decor {
    display: none;
  }

  &__title {
    font-size: 2.5rem;
    margin-bottom: 50px;
  }

  &__buttons {
    display: flex;
    gap: 20px;

    img {
      display: block;
      width: 100%;
    }
  }
}

@media(min-width: $brp-sm) {
  .cta {

    &__title {
      font-size: 3rem;
      margin-bottom: 60px;
    }

    &__body {
      margin-bottom: 60px;
    }

    &__decor {
      display: grid;
      justify-content: center;
      grid-template-columns: auto auto;
      column-gap: $column-gap + px;
      position: relative;
      padding: 0 12px;

      &::before {
        content: '';
        width: 100%;
        max-width: 568px;
        height: 60%;
        border-radius: 50%;
        background-color: $accent;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
      }
      
      &-image {

        img {
          display: block;
          width: 100%;
          max-width: 214px;
          box-shadow: 0 4px 80px rgba(0, 0, 0, 0.08);
          border-radius: 10px;
          overflow: hidden;
        }

        &:first-child {
          margin-bottom: 70px;
        }

        &:last-child {
          margin-top: 70px;
        }
      }
    }
  }
}

@media(min-width: $brp-md) {
  .cta {
    &__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__body {
      flex: 0 0 50%;
      max-width: 480px;
      margin: 0 24px 0 0;
    }

    &__decor {
      flex: 0 1 50%;
    }
  }
}
