.offers {
  padding: 50px 0;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    margin-bottom: 80px;
  }

  &__box {
    width: 100%;
    margin-bottom: 100px;

    &:last-child {
      margin-bottom: 0;
    }

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 36px;
    }
  
    &-title {
      font-weight: 600;
      color: $primary;
      text-transform: uppercase;
    }
  
    &-link {
      font-weight: 500;
      color: $muted;

      &:hover{
        color: $primary;
      }
    }
  
    &-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(272px, 1fr));
      justify-items: center;
      column-gap: $column-gap + px;
      row-gap: $row-gap + px;
      list-style: none;
    }
  
    &-item {
      display: flex;
      flex-direction: column;
      max-width: 364px;

      &-image {
        display: block;
        margin-bottom: 20px;

        img {
          display: block;
          width: 100%;
          height: 190px;
          object-fit: contain;
          object-position: center;
        }
      }

      &-name {
        font-weight: 500;
        line-height: 150%;
        color: $primary;
        margin-bottom: 6px;

        &:hover {
          color: $accent;
        }
      }

      &-price {
        font-size: 0.875rem;
        color: $secondary;
      }
    }
  }
}

@media(min-width: $brp-sm) {
  .offers {
    
    &__box {

      &-title, &-link {
        font-size: 1.25rem;
      }

      &-title {
        letter-spacing: 0.08em;
      }
    }  
  }
}

@media(min-width: $brp-xl) {
  .offers {
    padding: 100px 0;

    &__title {
      margin-bottom: 100px;
    }

    &__box {

      &-list {
        column-gap: $column-gap*2 + px;
      }
    }
  }
}
